
body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 700px) {
    .logo {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }


  .article-container {
    display: flex;
    
  }
  
  .article {
    flex-basis: 5pt;
  }
  
  
  
 
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    height: 360px;
    background-color: white!important;
    flex: 0 25%;
    max-width: 260px;
    margin: inherit;
    border: 1px solid grey;
    margin-bottom: 10px;
    box-shadow: 0px 0px 2px 2px grey; 
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  .side-menu {
    width: 20%;
    height: 850px;
    background-color: white!important;
    padding: 5px;
  }
  
  .body-area {
    width: 80%;
    height: 550px;
    margin-left: 7px;
    display: flex;
    flex-wrap: wrap;
   
  }
  .cen{
      text-align: center;
  }
  .flexdis{
      display: flex;
      text-align: center;
  }
  .spanwidth{
      width: 50%;
      display: block;
  }

  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 6px 6px 6px 6px;
  }
/** mobile view*/
  @media  screen  and (min-width: 200px) and (max-width: 700px) {
    .article-container {
        display: inline;
        
      }
      .side-menu {
        width: 36%!important;
        height: 863px!important;
        background-color: white !important;
        padding: 76px!important;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100%;
        height: 360px;
        background-color: white !important;
         flex: 0 100%; 
        max-width: 262px;
       margin: inherit;
        border: 1px solid grey;
        margin-bottom: 10px;
        box-shadow: 0px 0px 2px 2px grey;
        margin-left: 0px;
    }
  }

  /** mobile view*/

  /** tablet view*/

  @media  screen  and (min-width: 720px) and (max-width: 1024px) {
    .side-menu {
        width: 38%;
        height: 850px;
        background-color: white !important;
        padding: 5px;
    }
.card{
    flex: 0 40%;
}
    }
  /** tablet view*/

  .selected{
      background-color: #aedaaf;
  }
  .imgclass{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-top: 8px;
  }
  .colorClass{
    color: blue;
  }
  .classBlack{
    color: black;
  }